<!DOCTYPE html>
<html>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="scripts.js"></script>
<body style="font-family: Yatra One, cursive; color: white; font-size: 24px; ">

<!-- <a id="link1" href="">Link 1</a>
<a id="link2" href="">Link 2</a> -->
<!-- <div id="crap"></div> -->

<header>
  <div class="container" style="height: 100px; font-size: 24px;">
      <div class="h-100 row align-items-center text-center" >
        <div class="col-3">
          <h1 id="clock" style="font-size:80px; text-shadow: 2px 2px black;"></h1>
          <p id="date" style="text-shadow: 2px 2px black;"></p>
        </div>
          <div class="col-3">
            <div class="dropdown">
                <button class="dropbtn"> <div class="reverse-skew">SIGN</div></button>
                <div class="dropdown-content text-left" style="left:-25px; font-family: 'Italiana', serif; font-weight:bold">
                  <div class="row align-items-center">
                    <div class="col-10"><a id="sign1" href="#">Link 1</a></div>
                    <div class="col-1 align-items-center"><span class="fa fa-star" id="save-sign-1" style="color:white;text-shadow: 2px 2px black;"></span></div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col-10"><a id="sign2" href="#">Link 2</a></div>
                    <div class="col-1"><span class="fa fa-star" id="save-sign-2" style="color:white;text-shadow: 2px 2px black;"></span></div>
                  </div>
                  <div class="row align-items-center">
                    <div class="col-10"><a id="sign3" href="#">Link 3</a> </div>
                    <div class="col-1"><span class="fa fa-star" id="save-sign-3" style="color:white;text-shadow: 2px 2px black;"></span></div>
                  </div>
                </div>
            </div>
          </div>
          <div class="col-3">
            <div class="dropdown" >
              <button class="dropbtn"><div class="reverse-skew">READ </div></button>
              <div class="dropdown-content text-left" style="left: -25px; font-family: 'Italiana', serif;">
                <div class="row align-items-center">
                  <div class="col-10"><a id="read1" href="#">Link 1</a></div>
                  <div class="col-1"><span class="fa fa-star" id="save-read-1" style="color:white;text-shadow: 2px 2px black;"></span></div>
                </div>
                <div class="row align-items-center">
                  <div class="col-10"><a id="read2" href="#">Link 2</a> </div>
                  <div class="col-1"><span class="fa fa-star" id="save-read-2" style="color:white;text-shadow: 2px 2px black;"></span></div>
                </div>
                <div class="row align-items-center">
                  <div class="col-10"><a id="read3" href="#">Link 3</a> </div>
                  <div class="col-1"><span class="fa fa-star" id="save-read-3" style="color:white;text-shadow: 2px 2px black;"></span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <div class="dropdown" >
              <button class="dropbtn"><div class="reverse-skew">DONATE </div></button>
              <div class="dropdown-content text-left" style="left: -25px; font-family: 'Italiana', serif;">
                <div class="row align-items-center">
                  <div class="col-10"><a id="donate1" href="#">Link 1</a> </div>
                  <div class="col-1"><span class="fa fa-star" id="save-donate-1" style="color:white;text-shadow: 2px 2px black;"></span></div>
                </div>
                <div class="row align-items-center">
                  <div class="col-10"><a id="donate2" href="#">Link 2</a></div>
                  <div class="col-1"><span class="fa fa-star" id="save-donate-2" style="color:white;text-shadow: 2px 2px black;"></span></div>
                </div>
                <div class="row align-items-center">
                  <div class="col-10"><a id="donate3" href="#">Link 3</a> </div>
                  <div class="col-1"><span class="fa fa-star" id="save-donate-3" style="color:white;text-shadow: 2px 2px black;"></span></div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</header>

<footer>
  <div class="container" style="font-family: 'Italiana', serif; text-shadow: 2px 2px black;">
    <div class="h-25 row align-items-center" >
      <div class="col-4 text-left">
        TITLE:
        <a id="artTitle" href="#"></a>
        <br>
        ARTIST:
        <a id="artistName" href="#"></a>
      </div>
        <div class="col-4 ">
          <div class="saved-articles">
            <div class="dropup">
              <button class="dropupbtn" id="dropdownTitle"><div class="reverse-skew">YOUR SAVED RESOURCES</div></button>
              <div id="saved-articles-list" class="dropup-content">
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 text-right">
            SUBMIT [<a id="resource-link" href="https://docs.google.com/forms/d/e/1FAIpQLSc8EzwfUvxn8B2MaMX62wDdnmtPsRE76lF3F_Jb0u82BPXXuw/viewform?usp=sf_link">RESOURCES</a>, <a id="art-link" href="https://docs.google.com/forms/d/e/1FAIpQLSfMR5f7tIkXzaZtIEOlbyi5mDdpMjgKrn4GLRL9TuIrXDFKsw/viewform?usp=sf_link">ART</a>]
            <br>
            <a id="creditsLink" href="http://tabforblacklivesmatter.github.io/">CREDITS</a>
        </div>
    </div>
  </div>
</footer>
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
